{{- if .Values.enabled }}
# Template Parameters:
#
# COMMENT=
# NAMESPACE=platform
# NAME=clickhouse-operator
#
# Setup ServiceAccount
apiVersion: v1
kind: ServiceAccount
metadata:
  name: clickhouse-operator
  namespace: {{ .Values.namespace | default .Release.Namespace }}

{{- end }}
