apiVersion: v1
kind: Service
metadata:
  name: {{ include "otelCollector.fullname" . }}
  labels:
    {{- include "otelCollector.labels" . | nindent 4 }}
spec:
  ports:
  - name: otlp
    port: {{ .Values.otelCollector.ports.openTelemetryReceiver }}
  - name: otlp-http-legacy
    port: {{ .Values.otelCollector.ports.openTelemetryHttpReceiver }}
  - name: otlp-grpc
    port: {{ .Values.otelCollector.ports.openTelemetryGrpcReceiver }}
  - name: jaeger-grpc
    port: {{ .Values.otelCollector.ports.jaegerGrpcReceiver }}
  - name: jaeger-thrift-http
    port: {{ .Values.otelCollector.ports.jaegerHttpReceiver }}
  - name: zipkin
    port: {{ .Values.otelCollector.ports.zipkinReceiver }}
  - name: metrics
    port: {{ .Values.otelCollector.ports.queryingMetrics }}
  - name: prometheus-metrics 
    port: {{ .Values.otelCollector.ports.prometheusExportedMetrics }}
  selector:
    {{- include "otelCollector.selectorLabels" . | nindent 4 }}